# zqc_server

./: pom.xml
doc/db/: leoman_velocity.sql
src/main/java/com/leoman/admin/controller/: AdminController.java
src/main/java/com/leoman/admin/dao/: AdminDao.java
src/main/java/com/leoman/admin/entity/: Admin.java
src/main/java/com/leoman/admin/service/: AdminService.java
src/main/java/com/leoman/cache/: CacheService.java  CacheTempCodeServiceImpl.java
src/main/java/com/leoman/common/annotion/: Exclude.java  MustConvert.java  RequestLimit.java
src/main/java/com/leoman/common/core/: Configue.java  Constant.java  UrlManage.java
src/main/java/com/leoman/common/dao/: IBaseJpaRepository.java
src/main/java/com/leoman/common/entity/: BaseEntity.java  PageVO.java
src/main/java/com/leoman/common/exception/: CustomSimpleMappingExceptionResolver.java  ExceptionHandler.java  GeneralExceptionHandler.java
src/main/java/com/leoman/common/factory/: DataTableFactory.java  PermissionFactory.java
src/main/java/com/leoman/common/filter/: AdminFilter.java  BusinessFilter.java  CommonInterceptor.java  CustomWeixinInterceptor.java  WeixinFilter.java
src/main/java/com/leoman/common/handers/: EventMessageHandler.java  NumberMessageHandler.java  WxMpMessageHandlerRuleInilizer.java
src/main/java/com/leoman/common/interceptor/: LogInterceptor.java
src/main/java/com/leoman/common/logger/: Log4JLogger.java
src/main/java/com/leoman/common/service/: AbstractUploadService.java  GenericManager.java  ICommonService.java
src/main/java/com/leoman/content/controller/: BannerController.java
src/main/java/com/leoman/content/dao/: BannerDao.java
src/main/java/com/leoman/content/entity/: Banner.java
src/main/java/com/leoman/content/service/: BannerService.java
src/main/java/com/leoman/dynamic/controller/: DynamicController.java
src/main/java/com/leoman/dynamic/dao/: DynamicDao.java  DynamicImageDao.java
src/main/java/com/leoman/dynamic/entity/: Dynamic.java  DynamicImage.java
src/main/java/com/leoman/image/dao/: ImageDao.java
src/main/java/com/leoman/pay/: AccessTokenRequestHandler.java  ClientRequestHandler.java  DownloadBillRequestHandler.java  PackageRequestHandler.java  PayRespUtil.java  Payment.java  PrepayIdRequestHandler.java  RequestHandler.java  ResponseHandler.java  WeixinResp.java
src/main/java/com/leoman/tag/: DateTag.java
src/main/java/com/leoman/utils/: AesUtils.java  Assert.java  BeanUtil.java  BeanUtils.java  ClassUtil.java  CommonUtils.java  CookiesUtils.java  DateUtil.java  DateUtils.java  EntityListener.java  FileUtil.java  HttpRequestUtil.java  HttpUtil.java  ImageUtil.java  JsonUtil.java  KdxgUtils.java  Md5Util.java  MessageTimerWork.java  PathUtils.java  QiNiuUploadImgUtil.java  RandomUtil.java  ReportUtils.java  Result.java  SeqNoUtils.java  ServiceLocator.java  SmsSendUtils.java  WebUtil.java  WebserviceUtil.java
src/main/java/com/leoman/velocity/: HelloVelocity.java
src/main/resources/: applicationContext.xml  ehcache-hibernate-local.xml  ehcache.xml  log4j.xml  permission.xml  redis-context.xml  root-context.xml  spring-aop.xml  spring-cache.xml  spring-mvc.xml
src/main/resources/conf/: redis.properties  system.properties
src/main/resources/template/: add.jsp.vm  add.jsp2.vm  controllerTemplate.vm  daoTemplate.vm  detail.jsp.vm  detail.jsp2.vm  list.jsp.vm  list.jsp2.vm  serviceImplTemplate.vm  serviceTemplate.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: datetag.tld  web.xml
src/main/webapp/WEB-INF/jsp/Productexchangerecord/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/banner/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/cuser/: userlist.jsp
src/main/webapp/WEB-INF/jsp/device/: list.jsp
src/main/webapp/WEB-INF/jsp/doctor/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/dynamic/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/inc/: css.jsp  footer.jsp  menu.jsp  meta.jsp  taglibs.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/info/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/information/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/measure/: xtlist.jsp  xylist.jsp
src/main/webapp/WEB-INF/jsp/product/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/report/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/security/: list.jsp
src/main/webapp/WEB-INF/jsp/task/: del.jsp  ndxs_add.jsp  ndxs_detail.jsp  ndxs_list.jsp  yql_add.jsp  yql_detail.jsp  yql_list.jsp
src/main/webapp/WEB-INF/jsp/taskjoin/: list.jsp
src/main/webapp/WEB-INF/jsp/team/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/userinfo/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/velocity/: dd-list.jsp  list.jsp
src/main/webapp/html/alert/: index.html
src/main/webapp/html/alert/css/: ns-style-growl.css
src/main/webapp/html/alert/js/: notify.js
src/main/webapp/html/css/: bootstrap.min.css  form.css  style.css
src/main/webapp/html/js/: chosen.min.js  editor2.min.js  feeds.min.js  fileupload.min.js  functions.js  functions1.js  jquery.cookie.js  select.min.js
src/main/webapp/html/js/datatables/: buttons.bootstrap.min.js  dataTables.bootstrap.min.js  dataTables.buttons.min.js  dataTables.editor.min.js  dataTables.select.min.js  editor.bootstrap.min.js  jquery.dataTables.min.js
src/main/webapp/html/js/validation/: validate.min.js  validationEngine.min.js
src/main/webapp/html/zyUpload/: demo.js
src/main/webapp/static/js/: dataformat.js  global.js  zepto.js
src/main/webapp/static/js/plugins/: jquery.form.min.js
src/main/webapp/static/weixin/css/: awesome-bootstrap-checkbox.css  cc.css  dd.css  lrtk.css  ss.css  tt.css
src/main/webapp/ueditor1_4_3/: ueditor.config.js
src/main/webapp/ueditor1_4_3/dialogs/attachment/: attachment.js
src/main/webapp/ueditor1_4_3/dialogs/image/: image.js
src/main/webapp/ueditor1_4_3/jsp/: config.json  config.json.backup  controller.jsp
(+192 files in other folders)
