jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=${pro.jdbc.url}
jdbc.username=${pro.jdbc.username}
jdbc.password=${pro.jdbc.password}
c3p0.checkoutTimeout=300000
c3p0.initialPoolSize=10
c3p0.minPoolSize=5

c3p0.maxPoolSize=60
c3p0.maxIdleTime=60
c3p0.acquireIncrement=10
c3p0.idleConnectionTestPeriod=120
c3p0.acquireRetryAttempts=20
c3p0.breakAfterAcquireFailure=false
c3p0.maxStatements=0
c3p0.testConnectionOnCheckout=false

