base.url=${base.url}
base.domain=${base.domain}

upload.url = ${pro.upload.url}
upload.path = ${pro.upload.path}



weixin.appId=wxc0dd28b467224a05
weixin.secret=90c960d02bace8f1ec846a17c3650042
weixin.token=burgwb725leaf
weixin.aesKey=DuraGyqqd8inqERSwKslb10GAIwohsucdPRpeJgXhMg
weixin.partnerId=1329953301
weixin.partnerKey=E10ADC3949BA59ABBE56E057F20F883E